body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 100vw;
  height: 100vh;
  grid-template-rows: repeat(5, 1fr);
  font-family: "Roboto", sans-serif;
  margin: 0;
  background-color: #e2e8f0;
}
header {
  grid-column-start: 2;
  grid-row-start: 1;
}
.svg-1-navbar {
  height: 3vh;
  width: 3vw;
  cursor: pointer;
}
.svg-2-navbar {
  height: 4vh;
  width: 4vw;
  cursor: pointer;
}
.navbar {
  background-color: white;
  height: 33vh;
  box-shadow: 0px 1px 20px gray;
  padding-left: 10vh;
  padding-top: 1vh;
}
.input-1 {
  background-color: #e2e8f0;
  border: none;
  width: 35vw;
  height: 3vh;
  border-radius: 3vw;
}
.father-navbar {
  display: flex;
  gap: 15vw;
  max-width: 90vw;
}
.lion-logo {
  height: 10vh;
  width: 10vh;
  border-radius: 100%;
}
.ring-bell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  cursor: pointer;
}
.child-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lion-logo2 {
  height: 15vh;
  width: 15vh;
  border-radius: 100%;
}
.second-father-navbar {
  max-width: 90vw;
  margin-top: 2vw;
  display: flex;
  gap: 20vw;
  align-items: center;
}
.lionetag {
  display: flex;
  flex-direction: column;
  width: 20vw;
  gap: -500px;
}
.logo-lion-section {
  display: flex;
  gap: 1vw;
}
.header2-lionel {
  font-size: 1.5rem;
  margin-top: 0;
}
.father-button {
  display: flex;
  gap: 2vw;
}
.button-nav {
  border: none;
  color: white;
  background-color: #0284c7;
  border-radius: 50px;
  height: 6vh;
  width: 7vw;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  font-size: 2vh;
}
html {
  font-size: 3vh;
}
.dashblue {
  background-color: #0284c7;
  padding-left: 1rem;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 6;
}
li {
cursor: pointer;
}
.svg {
  width: 1.2rem;
  height: 2rem;
  display: block;
}
.bigsvg {
  width: 2.5rem;
  height: 3rem;
}
.head {
  font-size: 1.1em;
  color: white;
  font-weight: 600;
}
.fdash {
  display: flex;
  align-items: center;
  gap: 0.2em;
}
ul {
  list-style: none;
  color: white;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 0;
  padding-left: 30px;
}
.icon1 {
  margin-top: 1.2rem;
  display: flex;

}
.icon2 {
  margin-top: 2.5rem;
  display: flex;
}
.holder {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
 grid-template-columns: repeat(2, 26.7vw);
  row-gap: 1rem;
  column-gap: -1rem;
  margin-left: 3rem;
  margin-top: 1rem;
}
.hist{
  background-color: white;
  width: 22vw;
  box-shadow: 0px 1px 5px gray;
  height: 21.5vh;
  border-radius: 5%;
  padding: 20px;
  border-left: 10px solid #fdba74;
}
.father-svg{
  display: flex;
  gap: 1vw;
  justify-content: end;
  position: relative;
  top: 1vw;
  left: -0.5vw;
}
.s {
  width: 1.5vw;
}
.content{
  margin-top: -15px;
  font-size: 0.5rem;
  line-height: 0.7rem;
}
.head1 {
  font-size: 1rem;
  padding-bottom: 0.3rem;
}
main{
  grid-template-columns: 2;
  grid-row-start: 2;
  grid-row-end: 6;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 2rem;
  overflow: scroll;
  overflow-x: hidden;
}
.Your {
  font-size: 1rem;
  margin-left: 3rem;
}
.father-annouce{
  background-color: white;
  box-shadow: 0px 1px 5px gray;
  border-radius: 10px;
  padding: 10px;
  width: 17vw;
  margin: 0;
}